#타일 문제는 대표적인 문제!!
#dp문제는 이전 단계의 연산 과정을, 몇 단계까지 뒤로 가는지 고려하기
# 타일의 종류가 다양하면 고려할게 많겠지만 
# 지금의 경우는 세로와 가로를 눞히는 경우 2가지를 고려해야한다.
# dp[1] = 1
# dp[2] = 2
# dp[3] = 3
# dp[4] = 5
# 점화식 찾음 dp[i] = dp[i-1] + dp[i-2] (i>3)

n = int(input())
dp = [0]*1001
dp[1] = 1
dp[2] = 2
for i in range(3,n+1):
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])